{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "@google-cloud/storage": "^2.4.3",
    "child-process-promise": "^2.2.1",
    "dotenv": "^8.0.0",
    "firebase-admin": "^11.4.1",
    "firebase-functions": "^3.1.0",
    "imagemin": "^7.0.0",
    "imagemin-jpegtran": "^6.0.0",
    "sharp": "^0.22.1"
  },
  "private": true,
  "engines": {
    "node": "8"
  },
  "devDependencies": {
    "firebase-functions-test": "^0.1.6"
  }
}